
mysql> CREATE TABLE EMPLOYEEBACKUP(
    -> EMP_ID INT,
    -> FIRST_NAME  VARCHAR(50),
    -> LAST_NAME VARCHAR(50),
    -> SALARY DECIMAL(10,2),
    -> HIRE_DATE DATE,
    -> DEPT_ID INT,
    -> PRIMARY KEY (EMP_ID));
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO EMPLOYEEBACKUP SELECT * FROM EMPLOYEES;
Query OK, 12 rows affected (0.05 sec)
Records: 12  Duplicates: 0  Warnings: 0

4.	Write a SQL query to perform a RIGHT OUTER JOIN between Emp and Dept tables.

mysql> select s.first_name,d.dept_name from employees s right join departments d on s.emp_id=d.dept_id;
+------------+------------------------+
| first_name | dept_name              |
+------------+------------------------+
| NULL       | Customer Support       |
| NULL       | Executive Office       |
| NULL       | Finance                |
| NULL       | HR                     |
| NULL       | IT Infrastructure      |
| NULL       | Legal                  |
| NULL       | Marketing              |
| NULL       | Research & Development |
| NULL       | Sales                  |
| NULL       | Software Development   |
+------------+------------------------+
10 rows in set (0.00 sec)
5.	Write a SQL query to perform a NATURAL JOIN between Emp and Dept.

mysql> select * from employees natural join departments;
+---------+--------+------------+-----------+-----------+------------+------------------------+
| dept_id | emp_id | first_name | last_name | salary    | hire_date  | dept_name              |
+---------+--------+------------+-----------+-----------+------------+------------------------+
|      20 |   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 | Software Development   |
|      30 |   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 | Marketing              |
|      10 |   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 | IT Infrastructure      |
|      40 |   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 | Finance                |
|      20 |   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 | Software Development   |
|      50 |   1006 | Faye       | Li        |  65000.00 | 2024-06-01 | HR                     |
|      10 |   1007 | George     | Hume      | 130000.00 | 2022-10-01 | IT Infrastructure      |
|      20 |   1008 | Holly      | King      |  95000.00 | 2023-02-10 | Software Development   |
|      60 |   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 | Research & Development |
|      70 |   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 | Sales                  |
|     100 |   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 | Executive Office       |
|      90 |   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 | Customer Support       |
+---------+--------+------------+-----------+-----------+------------+------------------------+
12 rows in set (0.01 sec)
======================================================================================================
6.	Write a SQL query to perform a CROSS JOIN between Emp and Project table
mysql> select * From employees cross join employeeproject;
+--------+------------+-----------+-----------+------------+---------+--------+---------+--------------+
| emp_id | first_name | last_name | salary    | hire_date  | dept_id | emp_id | proj_id | hours_worked |
+--------+------------+-----------+-----------+------------+---------+--------+---------+--------------+
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1001 |     102 |          160 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1001 |     102 |          160 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1001 |     102 |          160 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1001 |     102 |          160 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1001 |     102 |          160 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1001 |     102 |          160 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1001 |     102 |          160 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1001 |     102 |          160 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1001 |     102 |          160 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1001 |     102 |          160 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1001 |     102 |          160 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1001 |     102 |          160 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1001 |     109 |           50 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1001 |     109 |           50 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1001 |     109 |           50 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1001 |     109 |           50 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1001 |     109 |           50 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1001 |     109 |           50 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1001 |     109 |           50 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1001 |     109 |           50 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1001 |     109 |           50 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1001 |     109 |           50 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1001 |     109 |           50 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1001 |     109 |           50 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1002 |     103 |           80 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1002 |     103 |           80 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1002 |     103 |           80 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1002 |     103 |           80 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1002 |     103 |           80 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1002 |     103 |           80 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1002 |     103 |           80 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1002 |     103 |           80 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1002 |     103 |           80 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1002 |     103 |           80 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1002 |     103 |           80 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1002 |     103 |           80 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1003 |     101 |          180 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1003 |     101 |          180 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1003 |     101 |          180 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1003 |     101 |          180 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1003 |     101 |          180 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1003 |     101 |          180 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1003 |     101 |          180 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1003 |     101 |          180 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1003 |     101 |          180 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1003 |     101 |          180 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1003 |     101 |          180 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1003 |     101 |          180 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1004 |     110 |           30 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1004 |     110 |           30 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1004 |     110 |           30 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1004 |     110 |           30 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1004 |     110 |           30 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1004 |     110 |           30 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1004 |     110 |           30 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1004 |     110 |           30 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1004 |     110 |           30 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1004 |     110 |           30 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1004 |     110 |           30 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1004 |     110 |           30 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1005 |     102 |          140 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1005 |     102 |          140 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1005 |     102 |          140 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1005 |     102 |          140 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1005 |     102 |          140 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1005 |     102 |          140 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1005 |     102 |          140 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1005 |     102 |          140 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1005 |     102 |          140 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1005 |     102 |          140 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1005 |     102 |          140 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1005 |     102 |          140 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1005 |     109 |           45 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1005 |     109 |           45 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1005 |     109 |           45 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1005 |     109 |           45 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1005 |     109 |           45 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1005 |     109 |           45 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1005 |     109 |           45 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1005 |     109 |           45 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1005 |     109 |           45 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1005 |     109 |           45 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1005 |     109 |           45 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1005 |     109 |           45 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1006 |     108 |           60 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1006 |     108 |           60 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1006 |     108 |           60 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1006 |     108 |           60 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1006 |     108 |           60 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1006 |     108 |           60 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1006 |     108 |           60 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1006 |     108 |           60 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1006 |     108 |           60 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1006 |     108 |           60 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1006 |     108 |           60 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1006 |     108 |           60 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1007 |     101 |          170 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1007 |     101 |          170 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1007 |     101 |          170 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1007 |     101 |          170 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1007 |     101 |          170 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1007 |     101 |          170 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1007 |     101 |          170 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1007 |     101 |          170 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1007 |     101 |          170 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1007 |     101 |          170 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1007 |     101 |          170 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1007 |     101 |          170 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1008 |     102 |          150 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1008 |     102 |          150 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1008 |     102 |          150 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1008 |     102 |          150 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1008 |     102 |          150 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1008 |     102 |          150 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1008 |     102 |          150 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1008 |     102 |          150 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1008 |     102 |          150 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1008 |     102 |          150 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1008 |     102 |          150 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1008 |     102 |          150 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1009 |     106 |          100 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1009 |     106 |          100 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1009 |     106 |          100 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1009 |     106 |          100 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1009 |     106 |          100 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1009 |     106 |          100 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1009 |     106 |          100 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1009 |     106 |          100 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1009 |     106 |          100 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1009 |     106 |          100 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1009 |     106 |          100 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1009 |     106 |          100 |
|   1012 | Laura      | Moore     |  70000.00 | 2024-04-01 |      90 |   1010 |     107 |          120 |
|   1011 | Kevin      | Quesada   | 180000.00 | 2020-03-10 |     100 |   1010 |     107 |          120 |
|   1010 | Jasmine    | Patel     |  90000.00 | 2023-08-01 |      70 |   1010 |     107 |          120 |
|   1009 | Isaac      | Newton    | 155000.00 | 2021-01-01 |      60 |   1010 |     107 |          120 |
|   1008 | Holly      | King      |  95000.00 | 2023-02-10 |      20 |   1010 |     107 |          120 |
|   1007 | George     | Hume      | 130000.00 | 2022-10-01 |      10 |   1010 |     107 |          120 |
|   1006 | Faye       | Li        |  65000.00 | 2024-06-01 |      50 |   1010 |     107 |          120 |
|   1005 | Ethan      | Jones     | 110000.00 | 2023-04-25 |      20 |   1010 |     107 |          120 |
|   1004 | Dana       | Wong      |  75000.00 | 2024-01-15 |      40 |   1010 |     107 |          120 |
|   1003 | Caleb      | Vance     | 140000.00 | 2021-08-01 |      10 |   1010 |     107 |          120 |
|   1002 | Bella      | Rossi     |  85000.00 | 2023-11-20 |      30 |   1010 |     107 |          120 |
|   1001 | Alex       | Chen      | 120000.00 | 2022-05-10 |      20 |   1010 |     107 |          120 |
+--------+------------+-----------+-----------+------------+---------+--------+---------+--------------+
144 rows in set (0.06 sec)
11.	Write a SQL query using a subquery to find all employees whose salary is greater than the average salary of all employees.
